#mhead{
width:100%;
height:60px;
position:fixed;
top:0;
background-color:white;
border-bottom:2px inset;
box-shadow:0px 10px 10px -10px black;
z-index:20;
}
#marea{
position:fixed;
width:100%;
height:calc( 100% - 125px );
top:61px;
overflow:auto;
}
#mfoot{
width:100%;
height:50px;
background-color:#ffffff;
border-top:2px inset;
position:fixed;
bottom:0;
box-shadow:0px -10px 10px -10px black;
z-index:20;
}
#name{
	position:absolute;
	left:60px;
font-family: 'David Libre', serif;
	font-size:28px;
	margin-top:16px;
}
input[type=text]{
	width:calc( 100% - 80px );
	padding-left:10px;
	float:left;
	height:50px;
	border:none;
font-family: 'David Libre', serif;
font-size:24px;
}
input[type=text]:focus{
	outline:none;
}
#back{
	 position:absolute; color:black; left:10; top:10;
}
#menu{
	position:absolute; color:black; right:10; top:10;
}
#send{
	position:absolute; color:black; right:10; width:50px; height:50px; box-shadow:1px 1px 12px black; background-color:#d1d1d1; color:white;
}
.msgbox{
	width:calc( 100% - 20px );
	float:left;
	margin:10px;
}
.sentmsg{
	width:75%;
	float:right;
	border-radius:10px;
	padding-left:12px;
	padding-right:12px;
	box-shadow:0 5px 8px rgba(0,0,0,0.5);
}
.recmsg{
	width:75%;
	float:left;
	background-color:rgba(180,180,240,1);
	border-radius:10px;
	padding-left:12px;
	padding-right:12px;
	box-shadow:0 5px 8px rgba(0,0,0,0.5);
}
.sentmsg.mhname{
	color:green;
}
.recmsg.mhname{
	color:blue;
}
.mhname{
	width:100%;
	font-size:12px;
	height:12px;
	padding-bottom:5px;
	
}
.msgtext{
	font-size:18px;
font-family: 'David Libre', serif;
white-space: initial;
overflow-x:hidden;
	padding-bottom:8px;
}
.time{
	font-size:12px;
font-family: 'David Libre', serif;
overflow:hidden;
height:0;
transition:0.1s;
position:relative;
width:100%;
float:left;
}