body{
	background-image:url('../images/bg.jpg');
	background-size:cover;
}
#mnr{
	font-size: 18px;
	color:rgb(255,255,255);
	z-index:1;
	float:right;
	margin-top:100px;
	display:block;
}
table{
	margin:20px;
	padding:30px;
	border-radius:25px;
	font-size: 22px;
	background-color:rgba(0,20,120,0.3);
	color:rgb(200,255,215);
	
	font-family: 'Butcherman';
	border:2px ridge;
	box-shadow:2px 2px 45px #ffffff;
}
th{
	font-size: 36px;
}
input[type=submit]{
	width:180px;
	height:40px;
	border:1px solid #99bb11;
	border-radius:15px;
	font-family: 'Butcherman';
	font-size: 14px;
	background-color:rgb(200,255,215);
}

input[type=button]{
	
	margin:10px;
	float:right;
	width:180px;
	height:40px;
	border:3px solid #99bb11;
	border-radius:15px;
	font-family: 'Butcherman';font-size: 14px;
	background-color:rgb(0,155,15);
}
input[type=submit] : hover{
	border:3px solid #22cc55;
}
input[type=password]{
	color:white;
	width:280px;
	height:40px;
	border:1px solid #99bb11;
	border-radius:15px;
	font-family: 'Butcherman';font-size: 14px;
	background:transparent;
}
select{
	color:white;
	width:280px;
	height:40px;
	border:1px solid #99bb11;
	border-radius:15px;
	background:transparent;
	font-family: 'Butcherman';font-size: 14px;
}
option{
	color:black;
	background-color:rgba(0,10,dd,0.3);
}
@media (max-width:1100px){
	#top img{
		height:auto;
		width:60%;
	}
	#sups{
		margin-top:10px;
		width:100%;
		height:auto;
	}
input[type=button]{
	margin:3px;
	float:left;
	height:auto;
	width:30%;
	white-space:normal;
	border-radius:15px;
	font-family: 'Butcherman';font-size: 14px;
}
	#top{
		height:10%;
	}
	#mnl{
		width:99%;
		z-index:-1;
		position:absolute;
		top:20%;
		height:50%;
	}
	#mnr{
		margin-top:200px;
		width:100%;
		text-align:center;
	}
	
table{
	font-size: 1em;
		   align:center;
	       background-color:rgba(0,20,120,0.1);
		   width:100%;
		   border-radius:none;
	font-family: 'Butcherman';
	border:2px ridge;
	border-left:none;
	border-right:none;
	
	box-shadow:0px 0px 0px #22cc55;
	margin:0px;
	padding:0px;
}
th{
	font-size: 2em;
}
input[type=text]{
	width:100%;
	height:40px;
	border-radius:15px;
	font-family: 'Butcherman';font-size: 14px;
	background:transparent;
}

input[type=password]{
	width:100%;
	height:40px;
	border-radius:15px;
	font-family: 'Butcherman';font-size: 14px;
	background:transparent;
}
select{
	color:white;
	width:100%;
	height:40px;
	border-radius:15px;
	background:transparent;
	font-family: 'Butcherman';font-size: 14px;
}
}